{
  "profiles": {
    "Demo.Ipt.IntegrationTest": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:11512;http://localhost:11513"
    }
  }
}